<%@ page pageEncoding="utf-8"%>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Truth Coffee</title>

<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>  

<!-- Favicons -->
<link rel="icon" href="<c:url value='/bootstrap/assets/img/favicon.png'/>" >
<link rel="apple-touch-icon" href="<c:url value='/bootstrap/assets/img/apple-touch-icon.png'/>" >
    
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

<!-- Vendor CSS Files -->
<link rel="stylesheet" href="<c:url value='/bootstrap/assets/vendor/bootstrap/css/bootstrap.min.css'/>" />
<link rel="stylesheet" href="<c:url value='/bootstrap/assets/vendor/icofont/icofont.min.css'/>" />
<link rel="stylesheet" href="<c:url value='/bootstrap/assets/vendor/boxicons/css/boxicons.min.css'/>" />
<link rel="stylesheet" href="<c:url value='/bootstrap/assets/vendor/animate.css/animate.min.css'/>" />
<link rel="stylesheet" href="<c:url value='/bootstrap/assets/vendor/owl.carousel/assets/owl.carousel.min.css'/>" />
<link rel="stylesheet" href="<c:url value='/bootstrap/assets/vendor/venobox/venobox.css'/>" />
<link rel="stylesheet" href="<c:url value='/bootstrap/assets/vendor/aos/aos.css'/>" />

<!-- css -->
<link rel="stylesheet" href="<c:url value='/bootstrap/css/style.css'/>" />
