spring.datasource.url=jdbc:mysql://localhost:3307/home_admin
spring.datasource.username=sha
spring.datasource.password=qwer1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#jpa
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true